[program:extra]
command=/scripts/extra.sh
priority=0
user=root
directory=/scripts
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
